# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:pass@host:5432/db?schema=dev"
NEXT_PUBLIC_API_URL=http://localhost:3000/api  #apollo client url api 
AUTH0_CLIENT_ID="sJoICCHFbMVjJYbxnv7za1" #auth0 client id
AUTH0_CLIENT_SECRET="sJoICCHFbMVjJYbxnv7za1" #auth0 client secret
AUTH0_DOMAIN="dev-1q2w3e4r.us.auth0.com" #auth0 domain
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="http://localhost:3000/"
BUCKET_NAME=name-of-the-bucket
AWS_ACCESS_KEY_ID_UPLOAD=SomeKeY
AWS_SECRET_ACCESS_KEY_UPLOAD=SomEseCreT
CONTENTFUL_SPACE_ID=somEId
CONTENTFUL_ACCESS_TOKEN=SoMeTokEn
EMAIL_SERVER=email-smtp.us-east-1.amazonaws.com
EMAIL_FROM= rwerwe@prevalentware.com
EMAIL_USER=AKIATBN2ILASCSDCSDC
EMAIL_PASSWORD=SDCSVADASGVGADFDCDACD
EMAIL_PORT=465
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com