/* eslint-disable */
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearUp Portal | Reset</title>
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />
    <!-- Implementation of iconify.design as a source for icons -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <!-- Implementation of styles -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;700&family=Poppins:wght@300;400;500;700&display=swap');

      /* Global variables */
      :root {
        /* Colores principales*/
        --colorPrimary: #26b693;
        --colorSecondary: #667080;
        --colorAccent: #eef1f4;
        --colorBorder: #27394f;

        /* Tipografia oficial */
        --colorBlack: #000;
        --colorWhite: #fff;
        --colorGray: #667080;
        --colorLightGray: #8d8d8d;
        --colorTurquoise: #008c94;
        --colorAqua: #25b693;

        /* Tipografia oficial */
        --fontPrimary: 'Poppins', sans-serif;
        --fontSecondary: 'Saira', sans-serif;
      }

      /* 
            ------------------------------------------
            Animations
            ------------------------------------------ */
      /** shake-horizontal */
      @-webkit-keyframes shake-horizontal {
        0%,
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }

        10%,
        30%,
        50%,
        70% {
          -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
        }

        20%,
        40%,
        60% {
          -webkit-transform: translateX(10px);
          transform: translateX(10px);
        }

        80% {
          -webkit-transform: translateX(8px);
          transform: translateX(8px);
        }

        90% {
          -webkit-transform: translateX(-8px);
          transform: translateX(-8px);
        }
      }

      @keyframes shake-horizontal {
        0%,
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }

        10%,
        30%,
        50%,
        70% {
          -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
        }

        20%,
        40%,
        60% {
          -webkit-transform: translateX(10px);
          transform: translateX(10px);
        }

        80% {
          -webkit-transform: translateX(8px);
          transform: translateX(8px);
        }

        90% {
          -webkit-transform: translateX(-8px);
          transform: translateX(-8px);
        }
      }

      /**
            * ----------------------------------------
            * animation swing-in-top-fwd
            * ----------------------------------------
            */
      @-webkit-keyframes swing-in-top-fwd {
        0% {
          -webkit-transform: rotateX(-100deg);
          transform: rotateX(-100deg);
          -webkit-transform-origin: top;
          transform-origin: top;
          opacity: 0;
        }

        100% {
          -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
          -webkit-transform-origin: top;
          transform-origin: top;
          opacity: 1;
        }
      }

      @keyframes swing-in-top-fwd {
        0% {
          -webkit-transform: rotateX(-100deg);
          transform: rotateX(-100deg);
          -webkit-transform-origin: top;
          transform-origin: top;
          opacity: 0;
        }

        100% {
          -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
          -webkit-transform-origin: top;
          transform-origin: top;
          opacity: 1;
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        -webkit-font-smoothing: antialiased;
        scroll-behavior: smooth;
        font-size: 16px;
        font-family: var(--fontPrimary);
      }

      /* Standard components (global) */
      .title {
        font-weight: 500;
        color: var(--colorWhite);
      }

      .text {
        font-weight: 300;
        color: var(--colorWhite);
      }

      .button {
        padding: 0.8rem 1.5rem;
        border-radius: 0.37rem;
        background-color: var(--colorPrimary);
        border: none;
        font-family: var(--fontPrimary);
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4rem;
        letter-spacing: -0.02px;
        color: var(--colorWhite);
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.6rem;
      }

      .animation__error {
        -webkit-animation: shake-horizontal 0.8s
          cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
        animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955)
          both;
      }

      .toast {
        position: absolute;
        width: 30rem;
        height: max-content;
        padding: 0.5rem 2rem 2rem 2rem;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        border-radius: 0.5rem;
        top: 1rem;
        right: 0.5rem;
        z-index: 999;
        -webkit-animation: swing-in-top-fwd 0.5s
          cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
        animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
          both;
      }

      /* Start login*/
      .wrapper {
        width: 100%;
        height: 100vh;
        background: url('images/background.png'), var(--colorPrimary);
        background-repeat: no-repeat;
        background-position-y: bottom;
        background-size: 100% 50%;
      }

      .text__toast {
        color: var(--colorPrimary);
      }

      .toast__error {
        display: none;
        background-color: var(--colorWhite);
      }

      .toast__warning {
        display: none;
        background-color: rgba(255, 245, 220, 1);
      }

      .button__toast {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .button__icon {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
      }

      .button__icon--error {
        color: #b91c1c;
      }

      .button__icon--warning {
        color: #f7cf68;
      }

      .toast__content {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .toast__icon {
        font-size: 2.5rem;
      }

      .toast__icon--error {
        color: #b91c1c;
      }

      .toast__icon--warning {
        color: #f7cf68;
      }

      .main__message,
      .main {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
      }

      .main__message {
        display: none;
      }

      /* Bands container */
      .bands {
        position: absolute;
        inset: 0;
      }

      .bands__container {
        width: 100%;
        height: 100%;
      }

      .band__logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 50%;
      }

      .band__wider {
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5rem;
        padding-top: 4rem;
      }

      /* Bands elements container */
      .mainLogo {
        padding-left: 1rem;
      }

      .text__recovery {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        font-weight: 400;
        color: var(--colorWhite);
      }

      .text__recovery--description {
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
        font-weight: 300;
        color: var(--colorWhite);
      }

      .band__recovery--description {
        margin-top: 1.5rem;
      }

      .band__wider--recovery {
        display: block;
        -webkit-animation: swing-in-top-fwd 0.5s
          cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
        animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
          both;
      }

      .band__wider--congratulation {
        display: none;
        -webkit-animation: swing-in-top-fwd 0.5s
          cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
        animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
          both;
      }

      /*forms*/
      .forms {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        z-index: 99;
        overflow: hidden;
      }

      .form {
        width: 75%;
        max-width: 539px;
        height: 82%;
        max-height: 741px;
        padding: 2.75rem;
        border-radius: 2.5rem;
        background-color: var(--colorWhite);
        box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.08);
        overflow-y:scroll;
      }
      
      /* Add a custom scrollbar style */
      
      .form::-webkit-scrollbar {
        width: 3px;
      }
      
      .form::-webkit-scrollbar-track {
        background-color: #f1f1f100;
      }
      .form::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
      }
        
      .form::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      /* Form container*/
      .form__recovery,
      .box__congratulation {
        width: 100%;
        height: max-content;
      }

      .form__recovery {
        display: flex;
        flex-direction: column;
      }

      .widget {
        width: 100%;
        margin: 0;
      }

      .form__button {
        width: 100%;
        text-align: center;
      }

      .box__congratulation {
        display: none;
        /*margin: 0.8rem 0.75rem;*/
      }

      /* Form elements*/
      .form__icon--recovery {
        font-size: 2rem;
        text-decoration: none;
        color: var(--colorPrimary);
      }

      /* Inputs forms */
      .form__input {
        height: 150px;
        /* height: 18vh; */
      }

      .form__input--label {
        font-family: var(--fontPrimary);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.3rem;
        letter-spacing: -0.02rem;
        color: var(--colorBlack);
      }

      .form__input--field {
        width: 100%;
        height: 2.5rem;
        position: relative;
      }

      .form__input--field input {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        flex-shrink: 0;
        align-self: stretch;

        padding: 0.9rem 0.85rem;
        outline: none;
        border: 1px solid var(--colorBorder);
        border-radius: 0.4rem;
        color: var(--colorSecondary);
        font-family: var(--fontPrimary);
        font-weight: 300;
        font-size: 14px;
        font-style: normal;
        line-height: 22px;
        letter-spacing: -0.28px;
      }

      .form__input--field input::placeholder {
        color: var(--colorSecondary);
        display: flex;
        flex-direction: column;
      }

      .form__input--field input:focus {
        border: 2px solid var(--colorPrimary);
      }

      .icon__input--field {
        margin-left: 85%;
        font-size: 1.5rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: var(--colorPrimary);
      }

      .disable-password-icon {
        display: none;
      }

      .form__text {
        font-family: var(--fontPrimary);
        font-size: 1.12rem;
        color: var(--colorBlack);
        font-weight: 400;
        height: 125px;
        /* height: 18vh; */
      }

      .form__text--description {
        margin-top: 0.5rem;
        font-size: 0.87rem;
        font-weight: 300;
        font-style: italic;
        color: #8e8e90;
      }

      .form__title {
        font-weight: 400;
        font-size: 1.3rem;
        height: 70px;
        /* height: 8vh; */
      }

      .learUp {
        font-weight: 500;
        font-size: 1.3rem;
        color: var(--colorAqua);
      }

      .form__title--congratulation {
        margin-top: 5rem;
        font-size: 1.5rem;
      }

      .button__primary--big {
        width: 100%;
      }
      
      @media (min-heigth:900px){

        .form {
          display:block;
          max-height: 741px;
        }
      }

      @media (min-width: 526px) {
        .button__goBack {
          display: none;
        }
        .band__logoForm {
          display: none;
        }

        .form__mSingin {
          display: none;
        }

        .form__mReset {
          display: none;
        }
      }

      @media screen and (min-width: 525px) and (max-width: 805px) {
        .form {
          width: 90%;
          height: 90%;
        }

        .button__goBack {
          display: none;
        }

        .form__title {
          font-size: 1rem;
        }

        .learUp {
          font-size: 1rem;
        }

        .mainLogo {
          max-width: 50%;
          height: auto;
        }

        .form__mReset {
          display: none;
        }

        .form__text {
          font-size: 0.9rem;
        }

        .form__input--label {
          font-size: 0.9rem;
        }

        .form__input--field input {
          font-size: 0.65rem;
          padding: 0.6rem 0.6rem 0.6rem 0.56rem;
          height: 95%;
        }

        .form__text--description {
          font-size: 0.62rem;
        }

        .text__recovery--description {
          display: none;
        }
      }

      @media (max-width: 525px) {
        .wrapper {
          background: url('images/learupBG.png'), var(--colorPrimary);
          background-repeat: no-repeat;
          background-position-y: bottom;
          background-size: 100% 50vh;
        }

        .button__goBack {
          display: none;
        }

        .mainLogo {
          display: none;
        }

        .logoBlack {
          width: auto;
          height: 10%;
        }

        .band__wider {
          display: none;
        }

        .band__logoForm {
          width: 100%;
          text-align: center;
          padding-bottom: 2vh;
        }

        .forms {
          width: 100vw;
          height: 100vh;
        }

        .form {
          width: 87%;
          height: 78%;
          padding: 1.3rem 1.6rem 1.3rem 1.6rem;
        }

        .box__title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .form__title {
          font-size: 1rem;
          margin-right: 1%;
          height: 60px;
        }

        .learUp {
          font-weight: 600;
          font-size: 1rem;
        }

        .form__signin,
        .form__recovery,
        .box__congratulation {
          padding: 0;
        }

        .form__mSingin {
          font-size: 1.5rem;
          text-align: center;
          font-weight: 500;
          height: 10vh;
        }

        .form__mReset {
          font-size: 1.5rem;
          text-align: center;
          font-weight: 500;
          height: 65px;
        }

        .form__text {
          font-size: 0.87rem;
          text-align: center;
          height: 70px;
        }

        .form__text--description {
          font-size: 0.62rem;
        }

        .form__input {
          height: 110px;
        }

        .form__input--label {
          font-size: 0.75rem;
        }

        .form__input--field input {
          font-size: 0.65rem;
          padding: 0.6rem 0.6rem 0.6rem 0.56rem;
          height: 95%;
        }

        .form__link {
          margin-bottom: 0;
          height: 9vh;
        }

        .form__link--text {
          font-size: 0.75rem;
        }

        .button {
          font-size: 0.75rem;
          padding: 0.6rem 1.12rem;
          border-radius: 0.28rem;
          line-height: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <!--Implementacion de toast-->
      <!-- Start toast error-->
      <div class="toast toast__error" id="toast__error">
        <div class="button__toast">
          <a
            href="#"
            class="button__icon button__icon--error"
            id="close__toast_error"
            ><iconify-icon icon="ion:close-circle-outline"></iconify-icon
          ></a>
        </div>
        <div class="toast__content">
          <iconify-icon
            icon="bi:x-circle-fill"
            class="toast__icon toast__icon--error"
          ></iconify-icon>
          <p class="text text__toast" id="toast__text_error"></p>
        </div>
      </div>
      <!-- End toast error-->
      <!--Start Toast warning-->
      <div class="toast toast__warning" id="toast__warning">
        <div class="button__toast">
          <a
            href="#"
            class="button__icon button__icon--error"
            id="close__toast_warning"
            ><iconify-icon icon="ion:close-circle-outline"></iconify-icon
          ></a>
        </div>
        <div class="toast__content">
          <iconify-icon
            icon="majesticons:alert-circle"
            class="toast__icon toast__icon--warning"
          ></iconify-icon>
          <p class="text text__toast" id="toast__text_warning"></p>
        </div>
      </div>
      <!-- End toast warning -->
      <!--Container visible only for screen smaller than 1024px-->
      <main class="main__message"></main>
      <!--Container visible only for screens larger than 1024px-->
      <main class="main">
        <!-- start container general-->
        <div class="bands">
          <div class="bands__container">
            <div class="band__wider">
              <div class="band__wider--sesion" id="band__wider_sesion">
                <h1 class="title">Reset your password</h1>
                <p class="text__recovery">
                  Lorem ipsum is simply.
                </p>

                <div class="band__recovery--description">
                  <h1 class="text__recovery--description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                    optio eum enim fugiat atque, nesciunt libero autem
                    voluptatum eveniet dolorum.
                  </h1>
                </div>
              </div>
              <div
                class="band__wider--congratulation"
                id="band__wider_congratulation"
              >
                <h1 class="title">
                  Password has been reset
                </h1>
              </div>
            </div>
            <div class="band__logo">
              <img src="/images/logo.png" class="mainLogo" alt="LearUp logo" />
            </div>
          </div>
        </div>
        <!-- End container general-->
        <!-- Start container form-->
        <div class="forms">
          <div class="form" id="form">
            <!-- Start form recovery -->
            <div class="form__recovery" id="form__recovery">
              <!-- Button go back-->
              <div class="button__goBack">
                <a href="#" id="goSignin" class="form__icon--recovery">
                  <iconify-icon
                    icon="ic:round-keyboard-arrow-left"
                  ></iconify-icon
                ></a>
              </div>
              <!-- Widget recovery-->
              <div class="widget">
                <form
                  onsubmit="return false;"
                  method="post"
                  autocomplete="off"
                  id="widget"
                >
                  <!-- Logo -->
                  <div class="band__logoForm">
                    <img
                      src="/images/logoBlack.png"
                      class="logoBlack"
                      alt="LearUp logo"
                    />
                  </div>
                  <!--Welcome-->
                  <div class="box__title">
                    <h1 class="form__title">
                      Welcome to <span class="learUp">LearUp</span>
                    </h1>   
                  </div>
                  <!-- Text header-->
                  <h1 class="form__mReset">Reset your password</h1>
                  <div>
                    <p class="form__text">
                      Your new password must be different from previously used
                      passwords.
                    </p>
                  </div>
                  <input type="hidden" name="_csrf" value="{{csrf_token}}" />
                  <input type="hidden" name="ticket" value="{{ticket}}" />
                  <input type="hidden" name="email" value="{{email}}" />
                  <!-- Input form 1-->
                  <div class="form__input">
                    <label class="form__input--label"
                      >Enter your password</label
                    >
                    <div class="form__input--field">
                      <input
                        type="password"
                        id="newPassword"
                        name="newPassword"
                        placeholder="Password"
                        onkeyup="this.setAttribute('value', this.value);"
                      />
                      <iconify-icon
                        icon="ph:eye"
                        id="show-password"
                        class="icon__input--field"
                      ></iconify-icon>
                      <iconify-icon
                        icon="ph:eye-slash"
                        id="hide-password"
                        class="icon__input--field disable-password-icon"
                      ></iconify-icon>
                    </div>
                    <p class="form__text--description">
                      It must have at least 8 characters, a capital letter and a
                      special character.
                    </p>
                  </div>
                  <!-- Input form 2-->
                  <div class="form__input">
                    <label class="form__input--label"
                      >Confirm your password</label
                    >
                    <div class="form__input--field">
                      <input
                        type="password"
                        id="confirmNewPassword"
                        name="confirmNewPassword"
                        placeholder="Password"
                        onkeyup="this.setAttribute('value', this.value);"
                      />
                      <iconify-icon
                      icon="ph:eye"
                      id="show-passwordConfirm"
                      class="icon__input--field"
                    ></iconify-icon>
                    <iconify-icon
                      icon="ph:eye-slash"
                      id="hide-passwordConfirm"
                      class="icon__input--field disable-password-icon"
                    ></iconify-icon>
                    </div>
                  </div>
                  <!--Button form action submit-->
                  <div class="form__button">
                    <button type="submit" class="button button__primary--big">
                      Reset
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <!-- End form recovery -->
            <!-- Start box -->
            <div class="box__congratulation" id="box__congratulation">
              <h1 class="form__title form__title--congratulation">
                Your password has been successfully reset
              </h1>
              <!--Button form action submit-->
              <div class="form__button">
                <a href="" class="button button__primary--big">Continue</a>
              </div>
            </div>
            <!-- End box -->
          </div>
        </div>
      </main>
    </div>
    <!-- Auth0 script implementation -->
    <script src="https://cdn.auth0.com/js/change-password-1.5.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener('load', function() {
        // Hidden|view password inputs
        const inputFielPassword = document.querySelector('#newPassword');
        const inputFielPasswordComfirm = document.querySelector(
          '#confirmNewPassword'
        );
        const showPassword = document.querySelector('#show-password');
        const hidePassword = document.querySelector('#hide-password');
        const showPasswordConfirm = document.querySelector(
          '#show-passwordConfirm'
        );
        const hidePasswordConfirm = document.querySelector(
          '#hide-passwordConfirm'
        );

        showPassword.addEventListener('click', function() {
          inputFielPassword.type = 'text';
          showPassword.style.display = 'none';
          hidePassword.style.display = 'block';
        });

        hidePassword.addEventListener('click', function() {
          inputFielPassword.type = 'password';
          showPassword.style.display = 'block';
          hidePassword.style.display = 'none';
        });

        showPasswordConfirm.addEventListener('click', function() {
          inputFielPasswordComfirm.type = 'text';
          showPasswordConfirm.style.display = 'none';
          hidePasswordConfirm.style.display = 'block';
        });

        hidePasswordConfirm.addEventListener('click', function() {
          inputFielPasswordComfirm.type = 'password';
          showPasswordConfirm.style.display = 'block';
          hidePasswordConfirm.style.display = 'none';
        });

        // Active toast validation
        const toastError = toast__text_error => {
          toast__error.style.display = 'block';
          document.getElementById('form').classList.add('animation__error');
          setTimeout(() => {
            document
              .getElementById('form')
              .classList.remove('animation__error');
            toast__error.style.display = 'none';
          }, 3000);
          document.getElementById(
            'toast__text_error'
          ).innerHTML = toast__text_error;
        };

        const toastWarning = toast__text_warning => {
          toast__warning.style.display = 'block';
          document.getElementById('form').classList.add('animation__error');
          setTimeout(() => {
            document
              .getElementById('form')
              .classList.remove('animation__error');
            toast__warning.style.display = 'none';
          }, 3000);
          document.getElementById(
            'toast__text_warning'
          ).innerHTML = toast__text_warning;
        };

        // Script witght Auth0
        // Fetch form variables
        let reset_view = $('#reset-view');
        // Fetch form
        let form = $('form');
        let bandWiderRecovery = $('#band__wider_recovery');
        let formRecovery = $('#form__recovery');
        let bandWiderCongratulation = $('band__wider_congratulation');
        let boxCongratulation = $('#box__congratulation');

        form.submit(function(e) {
          e.preventDefault();
          // Validation de inputs
          $('#widget').submit(function() {
            // Validation
            if (
              $('#newPassword').val().length == 0 ||
              $('#confirmNewPassword').val().length == 0
            ) {
              toastError('One or more fields are empty.');
              return false;
            }

            if (
              $('#newPassword').val().length < 8 ||
              $('#confirmNewPassword').val().length < 8
            ) {
              toastWarning(
                'It must have at least 8 characters, a capital letter and a special character.'
              );
              return false;
            }

            if ($('#newPassword').val() !== $('#confirmNewPassword').val()) {
              toastWarning('Passwords do not match.');
              return false;
            }

            if (
              !/(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+}{"':;?/>.<,\[\]\\|\-=]).{8,}/.test(
                $('#newPassword').val() || $('#confirmNewPassword').val()
              )
            ) {
              toastWarning(
                'The password must be at least 8 characters long, including at least one number, one uppercase letter, one lowercase letter and one special character.'
              );
              return false;
            }

            let formData = $(this).serialize();
            $.ajax({
              url: '/lo/reset',
              type: 'POST',
              data: formData,
              success: function(data) {
                bandWiderRecovery.hide();
                formRecovery.hide();
                bandWiderCongratulation.show();
                boxCongratulation.show();
                // Fetch api to delete existing open sessions
                fetch(
                  'https://dev-green-loop-plataforma-de-gestion.vercel.app/api/auth0/session-delete/',
                  {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                      'Content-Type': 'text/plain',
                    },
                    body: JSON.stringify(formData),
                  }
                )
                  .then(function(response) {
                    setTimeout(() => {
                      window.location.href =
                        'https://dev-green-loop-plataforma-de-gestion.vercel.app/';
                    }, 8000);
                  })
                  .catch(function(error) {
                    toastError('¡Error interno!');
                  });
              },
            });
          });
        });
      });
    </script>
  </body>
</html>
